# good

demo/src/main/java/com/example/demo/: CronTasks.java  DemoApplication.java  User.java
sb/: pom.xml
sb/src/main/java/com/sb/: DemoApplication.java
sb/src/main/java/com/sb/bean/: info.java  infoExample.java
sb/src/main/java/com/sb/controller/: HtmlController.java  LoginController.java
sb/src/main/java/com/sb/dao/: infoMapper.java
sb/src/main/java/com/sb/service/: InfoService.java
sb/src/main/java/com/sb/service/Impl/: InfoServiceImpl.java
sb/src/main/java/com/sb/util/: GeneratorUtil.java
sb/src/main/resources/: application.properties  generatorConfig.xml
sb/src/main/resources/mapper/: infoMapper.xml
sb/src/main/resources/views/: error1.html  login.html
sb/src/test/java/com/sb/: DemoApplicationTests.java
